<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.otaliastudios.cameraview.CameraView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/camera_view"
            android:keepScreenOn="true"
            android:adjustViewBounds="true"
            app:cameraFacing="front"/>

    <com.examples.apps.atta.firebase_ml_snapchat_app.OverlayView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/OverlayView"/>


</RelativeLayout>